\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{edt-bound-verif}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Верификация устойчивости времени доставки по отношению к эмбеддингам узлов для всей сети}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ графа сети}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример графа конвейерной сети\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example-graph}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание алгоритма}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Поиск множества пар\relax }}{2}{}\protected@file@percent }
\newlabel{GetPairs}{{1}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Верификация устойчивости времени доставки для всей сети\relax }}{3}{}\protected@file@percent }
\newlabel{VerifEdtRobustnessWrtEmb}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результаты выполнения}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты верификации устойчивости времени доставки для всей сети\relax }}{3}{}\protected@file@percent }
\newlabel{res1}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{46.5798pt}\LT@entry 
    {1}{34.77223pt}\LT@entry 
    {1}{34.77223pt}\LT@entry 
    {1}{45.18636pt}\LT@entry 
    {1}{41.15956pt}}
\citation{iter-fast-grad-sign}
\@writefile{toc}{\contentsline {section}{\numberline {2}Поиск состязательного примера}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формализация задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание алгоритма}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Поиск оптимального возмущения эмбеддингов\relax }}{6}{}\protected@file@percent }
\newlabel{Perturb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример проекции вектора\relax }}{7}{}\protected@file@percent }
\newlabel{clip}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты выполнения}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты градиентного спуска\relax }}{8}{}\protected@file@percent }
\newlabel{res2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Верификация устойчивости времени доставки в динамической сети}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Преобразование динамического графа\relax }}{9}{}\protected@file@percent }
\newlabel{dyn-gr}{{3}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Верификация в динамическом графе\relax }}{9}{}\protected@file@percent }
\newlabel{VerifDynNetwork}{{4}{9}}
\bibcite{edt-bound-verif}{1}
\bibcite{iter-fast-grad-sign}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты верификации границы времени доставки в динамической сети\relax }}{10}{}\protected@file@percent }
\newlabel{res2}{{3}{10}}
\gdef \@abspage@last{10}
