\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{base-alg}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритм верификации состязательной устойчивости времени доставки сумки по отношению к эмбеддингам вершин для всей конвейерной сети}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ графа сети}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример конвейерной сети\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example-graph}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание алгоритма}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Псевдокод алгоритма\relax }}{2}{}\protected@file@percent }
\newlabel{alg-desc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результат работы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат полной верификации сети\relax }}{3}{}\protected@file@percent }
\newlabel{alg-res}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{46.5798pt}\LT@entry 
    {1}{34.77223pt}\LT@entry 
    {1}{34.77223pt}\LT@entry 
    {1}{45.18636pt}\LT@entry 
    {1}{41.15956pt}}
\bibcite{base-alg}{1}
\gdef \@abspage@last{4}
