\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMC (Absorbing Markov chain) for sink $d_7$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMC for sink $d_8$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMC for sink $i_0$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMC for sink $i_1$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMC for sink $i_2$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMC for sink $i_3$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMC for sink $j_0$\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification results\relax }}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.5403pt}\LT@entry 
    {1}{36.94162pt}\LT@entry 
    {1}{36.94162pt}\LT@entry 
    {1}{32.28787pt}\LT@entry 
    {1}{33.77835pt}}
\gdef \@abspage@last{5}
